{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"
    },
    "File": {
      "Path": "logs/biblionegabot.log",
      "Append": true,
      "MinLevel": "Information", // min level for the file logger
      "FileSizeLimitBytes": 1000000, // use to activate rolling file behaviour
      "MaxRollingFiles": 3 // use to specify max number of log files
    }
  },
  "ChatId": "@biblionega_test",
  "Database": "db/biblionegabot_test.db",
  "SiteAddress": "http://onegaland.ru",
  "AnouncesPath": "/about/anounces/",
  "BotApiKey": "5767713276:AAFyMpGHOKJkUVMasVTU_ejI_-GZS19RqLw"
}